# -*- mode: mandoku-view; -*-
#+TITLE: 名蹟錄
#+DATE: 2015-08-24 22:54:48.137434
#+PROPERTY: ID KR2n0028
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2n0028_WYG_000-1a>¶
欽定四庫全書　　　　　史部十四¶
　名蹟録　　　　　　　　目錄類二金石之屬¶
　　提要¶
　　　　(臣/)等謹案名蹟録六卷附録一卷明朱珪編¶
　　　　珪字伯盛崑山人舊本或題曰元人觀其首¶
　　　　列洪武二年崑山城隍神誥升於元代璽書¶
　　　　之上即徐堅作初學記以唐太宗詩冠前代¶
　　　　諸詩之例其為明人確矣稱元人者誤也珪¶
<pb:KR2n0028_WYG_000-1b>¶
　　　　善篆籀工於刻印楊維楨為作方寸鐵志鄭¶
　　　　元祐李孝光張翥陸友仁謝應芳倪瓉張雨¶
　　　　顧阿英諸人亦多作詩歌贈之又工於摹勒¶
　　　　石刻因裒其生平所鐫編為此集題曰名蹟¶
　　　　者其序謂取穆天子傳為名蹟於弇茲石上¶
　　　　之義然穆天子傳稱乃為銘迹於元圃之上¶
　　　　其字作銘不作名且今弇兹又稱乃記其迹¶
　　　　於弇山之石亦無名字不知所據何本也漢¶
<pb:KR2n0028_WYG_000-2a>¶
　　　　代諸碑多不著撰人書人刻工尤不顯名氏¶
　　　　自魏受禪碑邯鄲淳撰文梁鵠書鍾繇刻字¶
　　　　是為士大夫自鐫之始歐陽修趙明誠等輯¶
　　　　錄金石僅標題跋尾而已自洪适隸續備列¶
　　　　碑文是為全錄刻詞之始若自刻其字而自¶
　　　　輯其文為一書則古無此例自珪是編始也¶
　　　　首誥一篇御製祭文五篇璽書七篇葢尊帝¶
　　　　王之作不敢與臣庶相襍雖篇頁無多而自¶
<pb:KR2n0028_WYG_000-2b>¶
　　　　自為一卷用元好問中州集冠以御製兩頁¶
　　　　自為一卷例也次碑十四篇記二十九篇墓¶
　　　　表一篇墓碣五篇行狀一篇壙志二十三篇¶
　　　　墓志銘二十四篇襍刻字畫二十六種末為¶
　　　　附録一卷則皆一時贈言也原目註缺者凡¶
　　　　石室銘三佳銘靈槎詩柯敬仲題桃花鳥詩¶
　　　　四篇今有錄無書者又御製祭文五篇璽書¶
　　　　七篇碑八篇記十四篇碣一篇行狀一篇壙¶
<pb:KR2n0028_WYG_000-3a>¶
　　　　誌十四篇墓誌銘二篇襍刻六種其元故處¶
　　　　士易府君壙志一篇在故宜人李氏壙志前¶
　　　　而目録列青村塲典史沈公壙誌後又金粟¶
　　　　道人顧君墓誌銘後有故王子厚墓誌銘一¶
　　　　篇而目不載葢傳冩訛脱非其舊本矣魏張¶
　　　　晏注史記儒林傳據伏生碑知其名勝晉灼¶
　　　　注漢書地理志據山上碑知黎陽在黎山之¶
　　　　隂其曰陽者兼取河水在其陽之義唐司馬¶
<pb:KR2n0028_WYG_000-3b>¶
　　　　貞注史記髙祖本紀據班固泗上亭長碑知¶
　　　　母媪當為母温宋方崧卿作韓文舉正亦皆¶
　　　　以石本為據而歐陽趙洪諸家以碑證史傳¶
　　　　舛誤者尤不一而足是編所錄皆珪手鐫固¶
　　　　愈於年紀綿邈搜求於磨滅之餘者如元末¶
　　　　郭翼諸書載其洪武中出為學官非得是書¶
　　　　載盧熊所作翼墓誌不知其卒於至正二十¶
　　　　四年未甞改節仕明也足見其有資考證矣¶
<pb:KR2n0028_WYG_000-4a>¶
　　　　乾隆四十三年八月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 目錄
<pb:KR2n0028_WYG_000-5a>¶
欽定四庫全書　　　　　史部十四¶
　名蹟録目録　　　　　　目錄類二(金石之屬/)¶
　　卷一¶
　　　誥命¶
　　　　崑山縣城隍之神誥¶
　　　碑銘¶
　　　　江浙行省右丞岳實珠公去思碑¶
　　　　奉議大夫崑山州知州王公去思碑¶
<pb:KR2n0028_WYG_000-5b>¶
　　　　海道都漕運萬户府達嚕噶齊托音公政績¶
　　　　　碑¶
　　　　崑山州重修東嶽廟碑¶
　　　　重修靈慈宫碑(鄭東/)¶
　　　　崑山州重修學宫碑(楊維楨/)¶
　　　記¶
　　　　崑山州重修學宫記(李孝光/)¶
　　　　崑山州重修儒學記(李祁/)¶
<pb:KR2n0028_WYG_000-6a>¶
　　　　啟聖廟新建宗魯書塾記(周伯琦/)¶
　　　　崑山州重修三皇廟記(陳秀民/)¶
　　卷二¶
　　　記¶
　　　　崑山州重修永懷報徳禪寺記(劉景元/)¶
　　　　豐兆院記¶
　　　　大寳洲記¶
　　　　瑞雲精舍記(鄭東/)¶
<pb:KR2n0028_WYG_000-6b>¶
　　　　無倪舟記(鄭東/)¶
　　　　崑山州知州史侯生祠記(鄭東/)¶
　　　　直沽龍祠記(鄭東/)¶
　　　　海曙樓記(鄭東/)¶
　　　　聴海軒記¶
　　　　花雨軒記(張紳/)¶
　　　　花雨軒記(秦約/)¶
　　卷三¶
<pb:KR2n0028_WYG_000-7a>¶
　　　墓表¶
　　　　宋劉龍洲先生墓表(楊維楨/)¶
　　　墓碣¶
　　　　元故朝請大夫温州路總管陳公墓碣銘(楊/維)¶
　　　　　(楨/)¶
　　　　故殷處士碣銘(楊維楨/)¶
　　　　元故曹母碣銘(鄭東/)¶
　　　　故孺人陶氏碣銘(錢逵/)¶
<pb:KR2n0028_WYG_000-7b>¶
　　　壙志¶
　　　　元故希古道人朱公壙志¶
　　　　故處士吕府君壙志¶
　　　　元故雲濤處士濮陽呉君壙志¶
　　　　元故處士易府君壙志¶
　　　　故宜人李氏壙志¶
　　　　故從仕郎吉水州判官易府君壙志¶
　　　　故青村場典史沈公壙志¶
<pb:KR2n0028_WYG_000-8a>¶
　　　　元故海道千户曹君壙志¶
　　　　故徐氏孺人壙志¶
　　卷四¶
　　　墓誌銘¶
　　　　楊履齋先生墓誌銘(鄭東/)¶
　　　　金粟道人顧君墓誌銘(自製/)¶
　　　　故王子厚墓誌銘(盧熊/)¶
　　　　元故處士陳君墓誌銘¶
<pb:KR2n0028_WYG_000-8b>¶
　　　　章母墓誌銘(鄭東/)¶
　　　　故處士夷孝先生盧君墓誌銘(申屠衡/)¶
　　　　元故遷善先生郭君墓誌銘(盧熊/)¶
　　　　元故靖夷先生顧君墓誌銘¶
　　　　故朱徴士墓誌銘(殷奎/)¶
　　　　故處士𫝊君墓誌銘(殷奎/)¶
　　　　盧府君妻王夫人墓誌銘(殷奎序曹亨銘/)¶
　　　　孫君墓誌銘¶
<pb:KR2n0028_WYG_000-9a>¶
　　　　故劉府君妻盧氏墓誌銘(盧熊/)¶
　　　　故俞府君墓誌銘(盧熊/)¶
　　　　周府君墓誌(盧熊/)¶
　　　　故閑邪居士楊君墓誌銘(殷奎/)¶
　　　　周伯延墓誌銘(盧熊/)¶
　　　　故張公墓誌銘(袁華/)¶
　　　　楊子經墓誌銘(盧熊/)¶
　　　　故處士唐君墓誌銘(闕/)¶
<pb:KR2n0028_WYG_000-9b>¶
　　　　錢瑞妻章氏墓誌銘(盧熊/)¶
　　卷五¶
　　　雜刻¶
　　　　快哉亭帖¶
　　　　拜石壇記(顧阿瑛/)¶
　　　　竒石銘(陸友仁/)¶
　　　　題拜石壇詩二(袁華/)　(顧阿瑛/)¶
　　　　金粟道人小像贊(倪瓉/)¶
<pb:KR2n0028_WYG_000-10a>¶
　　　　　絶句(自題/)¶
　　　　&KR1065;谿樓詩¶
　　　　戒石銘¶
　　　　天蓬賛(楊維楨/)¶
　　　　竇諌議隂徳跋(王思義/)¶
　　　　梅溪説(黄潜/)¶
　　　　實際川禪師影堂逸事(松月道人正印/)¶
　　　　秘閣銘(盧熊/)¶
<pb:KR2n0028_WYG_000-10b>¶
　　　　簫銘(東維叟/)¶
　　　　鏡銘(鄭東/)¶
　　　　拄杖銘(倪瓉/)¶
　　卷六¶
　　　附贈言¶
　　　　贈朱伯盛詩序(鄭東/)¶
　　　　　張雨(七言絶/)¶
　　　　　李孝光(七言絶/)¶
<pb:KR2n0028_WYG_000-11a>¶
　　　　　鄭元祐(七言律/)¶
　　　　　倪瓉(五言律/)¶
　　　　　郭翼(七言律/)¶
　　　　　顧阿瑛(七言絶四首並跋/)¶
　　　　　陳世昌(五言長律/)¶
　　　　　盧熊(七言律/)¶
　　　　　釋清欲¶
　　　　　釋智寛¶
<pb:KR2n0028_WYG_000-11b>¶
　　　方寸鐵志(楊維楨/)¶
　　　　銘(陸友仁/)　(謝應芳/)¶
　　　　頌(秦約/)¶
　　　　詩(邾經/)　(張昱/)　(元鼎/)　(陸居仁/)　(錢惟善/)¶
　　　静寄軒詩三首(雲林子/)¶
　　　朱伯盛甫小像賛(倪瓉/)　(殷奎/)¶
　　　印文集考序(盧熊/)¶
　　　　跋二(張紳/)¶
<pb:KR2n0028_WYG_000-12a>¶
　　　字原表目跋(盧熊/)¶
　　　字原音訓跋(盧熊/)¶
　　　題朱伯盛所藏呉孟思三體心經(張翥/邾經)　(陳世昌/清欲)¶
　　　　偈二(顧阿瑛/)　(清欲/)¶
